{
  "name": "portal-easy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "playwright": "^1.46.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
